unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
setw -g mode-keys vi
set-option -g default-shell /usr/bin/zsh
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
set -g default-terminal "screen-256color"

unbind n
unbind m
bind-key n split-window -h 
bind-key m split-window -v 
# act like vim
setw -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# List of plugins

set -g @plugin 'tmux-plugins/tpm'


set -g status-right '#{pane_current_path} | '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/.tmux/plugins/tpm/tpm'
